\glossaryentry{SA--AKI?\glossentry{saaki}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{AKI?\glossentry{aki}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{CKD?\glossentry{ckd}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{ESRD?\glossentry{esrd}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{RRT?\glossentry{rrt}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{SOFA?\glossentry{sofa}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{KDIGO?\glossentry{kdigo}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{LOS?\glossentry{los}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{GCS?\glossentry{gcs}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{SCr?\glossentry{scr}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{eGFR?\glossentry{egfr}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{BUN?\glossentry{bun}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{MAP?\glossentry{map}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{HR?\glossentry{hr}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{RR?\glossentry{rr}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{SpO$_2$?\glossentry{spo2}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{FiO$_2$?\glossentry{fio2}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{PaO$_2$?\glossentry{pao2}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{PaCO$_2$?\glossentry{paco2}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{P/F?\glossentry{pf}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{PEEP?\glossentry{peep}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{INR?\glossentry{inr}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{aPTT?\glossentry{aptt}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{WBC?\glossentry{wbc}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{Hgb?\glossentry{hgb}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{PLT?\glossentry{plt}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{CRP?\glossentry{crp}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{PCT?\glossentry{pct}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{ALT?\glossentry{alt}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{AST?\glossentry{ast}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{ALP?\glossentry{alp}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{APACHE?\glossentry{apache}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{MIMIC--IV?\glossentry{mimiciv}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{eICU?\glossentry{eicu}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{UMLS?\glossentry{umls}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{RxNorm?\glossentry{rxnorm}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{SNOMED~CT?\glossentry{snomedct}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{LOINC?\glossentry{loinc}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{HPO?\glossentry{hpo}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{ATC?\glossentry{atc}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{ICD--9--CM?\glossentry{icdix}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{ICD--10--CM?\glossentry{icdx}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{ETL?\glossentry{etl}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{SQL?\glossentry{sql}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{JSONB?\glossentry{jsonb}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{BTREE?\glossentry{btre}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{BRIN?\glossentry{brin}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{GIN?\glossentry{gin}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{PostgreSQL?\glossentry{psql}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{TRIPOD?\glossentry{tripod}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{T0--T24?\glossentry{t0t24}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{EDA?\glossentry{eda}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{CI?\glossentry{ci}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{CV?\glossentry{cv}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{XGBoost?\glossentry{xgb}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{LightGBM?\glossentry{lgbm}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{CatBoost?\glossentry{catboost}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{MLP?\glossentry{mlp}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{UMAP?\glossentry{umap}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{HDBSCAN?\glossentry{hdbscan}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{SHAP?\glossentry{shap}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{TreeSHAP?\glossentry{treeshap}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{Optuna?\glossentry{optuna}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{MICE?\glossentry{mice}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{MCAR?\glossentry{mcar}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{MAR?\glossentry{mar}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{MNAR?\glossentry{mnar}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{OHE?\glossentry{ohe}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{Z-Score?\glossentry{zscore}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{RBF?\glossentry{rbf}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{SMOTE?\glossentry{smote}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{B-SMOTE?\glossentry{bsmote}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{ADASYN?\glossentry{adasyn}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{AUROC?\glossentry{auroc}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{AUPRC?\glossentry{auprc}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{ECE?\glossentry{ece}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{BS?\glossentry{bs}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{IBS?\glossentry{ibs}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{C-index?\glossentry{cindex}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{DCA?\glossentry{dca}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{ROC?\glossentry{roc}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{PR?\glossentry{pr}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{PPV?\glossentry{ppv}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{NPV?\glossentry{npv}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{TPR?\glossentry{tpr}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{TNR?\glossentry{tnr}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{FPR?\glossentry{fpr}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{FNR?\glossentry{fnr}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{F1?\glossentry{fone}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{LR$+$?\glossentry{lrplus}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{LR$-$?\glossentry{lrminus}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{DeLong?\glossentry{delong}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{NB?\glossentry{nb}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{Platt?\glossentry{platt}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{Isotonic?\glossentry{iso}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{Reliability Diagram?\glossentry{reldiag}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{CoxPH?\glossentry{coxph}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{PH?\glossentry{ph}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{RSF?\glossentry{rsf}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{DeepSurv?\glossentry{deepsurv}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{KM?\glossentry{km}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{NA?\glossentry{naest}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{HR?\glossentry{hratio}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{Schoenfeld?\glossentry{sch}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{CUDA?\glossentry{cuda}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{scikit-learn?\glossentry{sklearn}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{PyTorch?\glossentry{pytorch}|setentrycounter[]{page}"\glsnumberformat}{viii}
