~ \hfill {\bfseries Page}\par 
\contentsline {chapter}{\nonumberline \MakeUppercase []{Abstract}}{ii}{chapter*.3}%
\contentsline {chapter}{\nonumberline \MakeUppercase []{List of Tables}}{vii}{chapter*.5}%
\contentsline {chapter}{\nonumberline \MakeUppercase []{List of Figures}}{viii}{chapter*.6}%
\contentsline {chapter}{\numberline {\MakeUppercase []{Chapter~1}}\MakeUppercase []{Introduction}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Clinical Decision Support and the MIMIC-IV Foundation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem 1: Automated ICD Code Prediction for Rare Diseases}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Problem 2: Clinical Background and Motivation}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}What the Literature Has Tried and Where It Falls Short}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Problem Focus and Research Objectives}{9}{section.1.5}%
\contentsline {section}{\numberline {1.6}Proposed Approach and Evaluation Plan}{10}{section.1.6}%
\contentsline {section}{\numberline {1.7}Chapter Roadmap}{11}{section.1.7}%
\contentsline {chapter}{\numberline {\MakeUppercase []{Chapter~2}}\MakeUppercase []{Literature Review}}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Part I: Automated ICD Coding}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Introduction and the Evolution of ICD Coding}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Early Approaches to Automated ICD Coding}{14}{subsection.2.1.2}%
\contentsline {subsubsection}{\nonumberline Rule-Based Systems and Traditional Machine Learning}{14}{subsubsection*.7}%
\contentsline {subsubsection}{\nonumberline Limitations and Motivation for Deep Learning}{15}{subsubsection*.8}%
\contentsline {subsection}{\numberline {2.1.3}Deep Learning for Automated ICD Coding}{15}{subsection.2.1.3}%
\contentsline {subsubsection}{\nonumberline Convolutional and Recurrent Neural Network Approaches}{15}{subsubsection*.9}%
\contentsline {subsection}{\numberline {2.1.4}Transformer-Based Architectures and Extensions}{17}{subsection.2.1.4}%
\contentsline {subsubsection}{\nonumberline Standard Transformers and Clinical Adaptations}{17}{subsubsection*.10}%
\contentsline {subsubsection}{\nonumberline Modern BERT-Based Encoders for ICD Coding}{18}{subsubsection*.11}%
\contentsline {subsection}{\numberline {2.1.5}Curriculum Learning and Hierarchical Knowledge Integration}{18}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Challenges in Automated ICD Coding}{19}{subsection.2.1.6}%
\contentsline {subsubsection}{\nonumberline Data Imbalance and Rare Codes}{19}{subsubsection*.12}%
\contentsline {subsubsection}{\nonumberline Processing Long and Complex Clinical Documents}{20}{subsubsection*.13}%
\contentsline {subsubsection}{\nonumberline Explainability and Interpretability}{21}{subsubsection*.14}%
\contentsline {subsubsection}{\nonumberline Embedding Models and Clinical Semantic Search}{21}{subsubsection*.15}%
\contentsline {subsubsection}{\nonumberline Knowledge-Based Methods and Symbolic Integration}{22}{subsubsection*.16}%
\contentsline {subsection}{\numberline {2.1.7}Synthetic Data Generation for Rare ICD-10-CM Codes}{22}{subsection.2.1.7}%
\contentsline {subsubsection}{\nonumberline Motivation and Techniques}{22}{subsubsection*.17}%
\contentsline {subsubsection}{\nonumberline Ethical and Practical Considerations}{23}{subsubsection*.18}%
\contentsline {subsection}{\numberline {2.1.8}Benchmarks and Evaluation Metrics}{24}{subsection.2.1.8}%
\contentsline {subsubsection}{\nonumberline Public Datasets and Benchmarks}{24}{subsubsection*.19}%
\contentsline {subsubsection}{\nonumberline Common Evaluation Metrics}{24}{subsubsection*.20}%
\contentsline {subsection}{\numberline {2.1.9}Summary of ICD Coding Literature}{25}{subsection.2.1.9}%
\contentsline {section}{\numberline {2.2}Part II: SA-AKI Mortality Prediction}{26}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Clinical definitions and epidemiological context}{26}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Conventional severity indices and early warning systems}{27}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Datasets and cohort construction in SA--AKI modeling}{28}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Feature engineering, selection, and leakage risks}{28}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Missing data mechanisms and imputation choices}{29}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Class imbalance, evaluation strategy, and thresholding}{29}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Model classes, tuning, calibration, and interpretability}{30}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}External validity, transportability, and deployment timing}{30}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}Detailed appraisal of representative studies}{31}{subsection.2.2.9}%
\contentsline {subsubsection}{\nonumberline Chen et al.\ (2025): SA--AKI mortality in MIMIC--IV}{31}{subsubsection*.21}%
\contentsline {subsubsection}{\nonumberline Li et al.\ (2023): SA--AKI mortality in MIMIC--IV}{33}{subsubsection*.22}%
\contentsline {subsubsection}{\nonumberline Hu et al.\ (2021): survival analysis in MIMIC--III}{33}{subsubsection*.23}%
\contentsline {subsubsection}{\nonumberline Roknaldin et al.\ (2024): sepsis to AKI prediction in MIMIC--III}{34}{subsubsection*.24}%
\contentsline {subsubsection}{\nonumberline Chaudhary et al.\ (2020): phenotype discovery in MIMIC--III}{35}{subsubsection*.25}%
\contentsline {subsubsection}{\nonumberline Lin et al.\ (2025): progression to chronic kidney disease in MIMIC--IV}{35}{subsubsection*.26}%
\contentsline {subsubsection}{\nonumberline He et al.\ (2021): acute kidney disease after SA--AKI}{36}{subsubsection*.27}%
\contentsline {subsubsection}{\nonumberline Kantola et al.\ (2025): admission procalcitonin and risk of AKI}{36}{subsubsection*.28}%
\contentsline {subsection}{\numberline {2.2.10}Synthesis and implications for this thesis}{36}{subsection.2.2.10}%
\contentsline {section}{\numberline {2.3}Synthesis: Machine Learning for Clinical Decision Support Using MIMIC-IV}{37}{section.2.3}%
\contentsline {chapter}{\numberline {\MakeUppercase []{Chapter~3}}\MakeUppercase []{Problem Definition and Formulation}}{40}{chapter.3}%
\contentsline {section}{\numberline {3.1}Problem 1: Automated ICD-10-CM Code Prediction}{40}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Scope of the Problem}{40}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Central Challenges}{41}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Mathematical Formulation of the Task}{41}{subsection.3.1.3}%
\contentsline {subsubsection}{\nonumberline Defining the Space of Clinical Narratives}{41}{subsubsection*.29}%
\contentsline {subsubsection}{\nonumberline Defining the Label Space of ICD Codes}{42}{subsubsection*.30}%
\contentsline {subsubsection}{\nonumberline Labeled Dataset Construction}{42}{subsubsection*.31}%
\contentsline {subsubsection}{\nonumberline Function Definition}{42}{subsubsection*.32}%
\contentsline {subsubsection}{\nonumberline Objective: Composite Metric Maximization}{43}{subsubsection*.33}%
\contentsline {subsection}{\numberline {3.1.4}Significance of Rare Codes}{43}{subsection.3.1.4}%
\contentsline {subsubsection}{\nonumberline Definition and Challenges}{43}{subsubsection*.34}%
\contentsline {subsubsection}{\nonumberline Impact of Rare Code Misclassification}{44}{subsubsection*.35}%
\contentsline {subsubsection}{\nonumberline Recall and Precision Constraints for Rare Codes}{44}{subsubsection*.36}%
\contentsline {subsubsection}{\nonumberline Analytical Example of Class Imbalance}{44}{subsubsection*.37}%
\contentsline {subsection}{\numberline {3.1.5}Proposed Methodological Focus}{45}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Evaluation Framework}{45}{subsection.3.1.6}%
\contentsline {section}{\numberline {3.2}Problem 2: SA-AKI Early Mortality Risk Stratification}{46}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Clinical decision and scope}{46}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Observational unit, clocks, and information sets}{47}{subsection.3.2.2}%
\contentsline {paragraph}{\nonumberline Target population and case definition.}{48}{paragraph*.38}%
\contentsline {subsection}{\numberline {3.2.3}Data–generating view and notation}{48}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Sub-problem A (Unsupervised): Exploratory Analysis and Phenotyping}{48}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Sub-problem B (Supervised, Primary): Early–Window Mortality Risk}{49}{subsection.3.2.5}%
\contentsline {subsubsection}{\nonumberline Label and objective}{49}{subsubsection*.39}%
\contentsline {subsubsection}{\nonumberline Performance targets}{49}{subsubsection*.40}%
\contentsline {subsubsection}{\nonumberline Decision rule and operating point}{49}{subsubsection*.41}%
\contentsline {subsubsection}{\nonumberline Hypothesis classes and regularization}{50}{subsubsection*.42}%
\contentsline {subsubsection}{\nonumberline Interpretability requirement}{50}{subsubsection*.43}%
\contentsline {paragraph}{\nonumberline Constraints and guardrails.}{50}{paragraph*.44}%
\contentsline {subsection}{\numberline {3.2.6}Sub-problem C (Survival): Early–Covariate Time to Death}{50}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Evaluation protocol}{51}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}Assumptions and risks}{51}{subsection.3.2.8}%
\contentsline {subsection}{\numberline {3.2.9}Compact statement of aims}{51}{subsection.3.2.9}%
\contentsline {chapter}{\numberline {\MakeUppercase []{Chapter~4}}\MakeUppercase []{Methodology}}{53}{chapter.4}%
\contentsline {section}{\numberline {4.1}Problem 1: ICD Code Prediction Methodology (Proposed)}{53}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Introduction and Scope}{53}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Ontology-Based Disease Grouping}{53}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Synthetic Discharge Summary Generation}{54}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Deep Learning Model Training and Testing}{55}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Evaluation Metrics and Analysis}{56}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Processing MIMIC-IV as the Test Dataset}{57}{subsection.4.1.6}%
\contentsline {subsubsection}{\nonumberline Data Extraction and Integration}{57}{subsubsection*.45}%
\contentsline {subsubsection}{\nonumberline Text Standardization and Cleaning}{57}{subsubsection*.46}%
\contentsline {subsubsection}{\nonumberline Handling Duplicates and Missing Data}{58}{subsubsection*.47}%
\contentsline {subsubsection}{\nonumberline Code Distribution and Rare Labels}{58}{subsubsection*.48}%
\contentsline {subsubsection}{\nonumberline Database Management and Version Control}{58}{subsubsection*.49}%
\contentsline {subsubsection}{\nonumberline Security and Compliance}{58}{subsubsection*.50}%
\contentsline {section}{\numberline {4.2}Problem 2: SA-AKI Mortality Prediction Methodology}{59}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Overview}{59}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Data Sources, ETL, and Cohort (T0--T24)}{59}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Data Split and Leakage Control}{60}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Preprocessing and Feature Engineering (Train-Only)}{61}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Exploratory Data Analysis and Phenotyping (Training Only)}{61}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Supervised Binary Mortality Prediction (Primary)}{62}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Survival Analysis (Time to Death)}{63}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}Adherence to TRIPOD Guidelines}{63}{subsection.4.2.8}%
\contentsline {subsubsection}{\nonumberline Data Leakage: Definition, Mechanisms, and Mitigation}{63}{subsubsection*.51}%
\contentsline {subsubsection}{\nonumberline The 24-Hour Window: Rationale, Strengths, and Heterogeneity Considerations}{64}{subsubsection*.52}%
\contentsline {chapter}{\numberline {\MakeUppercase []{Chapter~5}}\MakeUppercase []{Dataset Understanding and EDA}}{67}{chapter.5}%
\contentsline {section}{\numberline {5.1}Part I: MIMIC-IV for ICD Coding (Problem 1)}{67}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Overview of MIMIC-IV}{67}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}SQL Query Results and Data Highlights}{68}{subsection.5.1.2}%
\contentsline {subsubsection}{\nonumberline Patient and Admission Volumes}{68}{subsubsection*.53}%
\contentsline {subsubsection}{\nonumberline Multiple Admissions per Patient}{68}{subsubsection*.54}%
\contentsline {subsubsection}{\nonumberline Discharge Summaries}{68}{subsubsection*.55}%
\contentsline {subsubsection}{\nonumberline Characterizing Note Length}{68}{subsubsection*.56}%
\contentsline {subsubsection}{\nonumberline ICD-9 vs. ICD-10 Utilization}{69}{subsubsection*.57}%
\contentsline {subsubsection}{\nonumberline Long-Tailed Code Distribution}{69}{subsubsection*.58}%
\contentsline {subsubsection}{\nonumberline Codes Per Admission}{69}{subsubsection*.59}%
\contentsline {subsection}{\numberline {5.1.3}Visual Explorations of MIMIC-IV}{69}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Key Insights}{79}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Final Data Preparation}{79}{subsection.5.1.5}%
\contentsline {section}{\numberline {5.2}Part II: SA-AKI Cohort (Problem 2)}{80}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Overview}{80}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Source Tables and Warehouse Context}{80}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Ontology-Driven Concept Identification}{80}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Cohort Construction (Counts and Exclusions)}{81}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Clinical Labeling Rules and Time Anchors}{81}{subsection.5.2.5}%
\contentsline {subsubsection}{\nonumberline Sepsis--3 and AKI Logic (Compact View)}{81}{subsubsection*.73}%
\contentsline {subsubsection}{\nonumberline Timeline Conventions and Windows}{82}{subsubsection*.75}%
\contentsline {subsection}{\numberline {5.2.6}Data Harmonization and Initial Statistics}{82}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}Exploratory Analysis and Phenotyping of the Training Cohort}{85}{subsection.5.2.7}%
\contentsline {subsubsection}{\nonumberline Statistical Validation of Data Integrity}{85}{subsubsection*.79}%
\contentsline {subsubsection}{\nonumberline Analysis of Missing Data Patterns}{86}{subsubsection*.81}%
\contentsline {subsubsection}{\nonumberline Clinical Phenotypes of Survivor vs. Non-Survivor Groups}{86}{subsubsection*.83}%
\contentsline {chapter}{\numberline {\MakeUppercase []{Chapter~6}}\MakeUppercase []{Results}}{89}{chapter.6}%
\contentsline {section}{\numberline {6.1}Problem 1: ICD Coding Partial Results}{89}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Baseline Model: KNN}{89}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}MinHash-Based Similarity Detection}{90}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Key Observations and Challenges}{90}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Rare Disease Co-Occurrence Pipeline}{91}{subsection.6.1.4}%
\contentsline {paragraph}{\nonumberline Note on Completion Status.}{92}{paragraph*.86}%
\contentsline {section}{\numberline {6.2}Problem 2: SA-AKI Mortality Prediction Results}{92}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Supervised Mortality Prediction}{92}{subsection.6.2.1}%
\contentsline {subsubsection}{\nonumberline Model Benchmarking and Selection}{92}{subsubsection*.87}%
\contentsline {subsubsection}{\nonumberline Final Model Performance on the Test Set}{93}{subsubsection*.89}%
\contentsline {subsubsection}{\nonumberline Model Interpretability with SHAP}{94}{subsubsection*.92}%
\contentsline {subsubsection}{\nonumberline Why LightGBM Outperforms Other Model Classes}{95}{subsubsection*.94}%
\contentsline {subsubsection}{\nonumberline Evidence for Trustworthiness and Clinical Credibility}{97}{subsubsection*.95}%
\contentsline {subsubsection}{\nonumberline Comparison with Prior Work and the Case for a Realistic Benchmark}{98}{subsubsection*.96}%
\contentsline {subsubsection}{\nonumberline Limitations: External Validation and Dataset Scope}{99}{subsubsection*.98}%
\contentsline {subsection}{\numberline {6.2.2}Time-to-Event (Survival) Analysis}{100}{subsection.6.2.2}%
\contentsline {subsubsection}{\nonumberline Cox Proportional Hazards Model}{100}{subsubsection*.99}%
\contentsline {subsubsection}{\nonumberline DeepSurv Model}{101}{subsubsection*.102}%
\contentsline {subsubsection}{\nonumberline Synthesis of Survival Analysis}{102}{subsubsection*.106}%
\contentsline {chapter}{\numberline {\MakeUppercase []{Chapter~7}}\MakeUppercase []{Conclusions and Future Work}}{105}{chapter.7}%
\contentsline {section}{\numberline {7.1}Summary of Problem 1: ICD Code Prediction}{105}{section.7.1}%
\contentsline {section}{\numberline {7.2}Summary of Problem 2: SA-AKI Mortality Prediction}{106}{section.7.2}%
\contentsline {section}{\numberline {7.3}Future Work}{107}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Problem 1: Remaining Steps}{107}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Problem 2: Future Directions}{107}{subsection.7.3.2}%
\def \@chapapp {\appendixname }
\contentsline {chapter}{\numberline {\MakeUppercase []{Appendix~A}}\MakeUppercase []{Clinically Plausible Values}}{110}{appendix.A}%
\contentsline {paragraph}{\nonumberline Implementation.}{115}{paragraph*.119}%
\contentsline {chapter}{\numberline {\MakeUppercase []{Appendix~B}}\MakeUppercase []{Feature Dictionary and Descriptive Tables}}{116}{appendix.B}%
\contentsline {chapter}{\nonumberline \MakeUppercase []{Bibliography}}{123}{chapter*.128}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
