This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: iitm.bst
Database file #1: references.bib
You've used 105 entries,
            2930 wiz_defined-function locations,
            1216 strings with 27958 characters,
and the built_in function-call counts, 69651 in all, are:
= -- 4873
> -- 3919
< -- 48
+ -- 1319
- -- 1185
* -- 6047
:= -- 10313
add.period$ -- 363
call.type$ -- 105
change.case$ -- 963
chr.to.int$ -- 102
cite$ -- 105
duplicate$ -- 5832
empty$ -- 5076
format.name$ -- 1506
if$ -- 13491
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 1115
newline$ -- 557
num.names$ -- 420
pop$ -- 2465
preamble$ -- 1
purify$ -- 797
quote$ -- 0
skip$ -- 1468
stack$ -- 0
substring$ -- 1923
swap$ -- 2962
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 933
warning$ -- 0
while$ -- 371
width$ -- 0
write$ -- 1385
